# KotlinDemo

./: build.gradle  config.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wdz/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdz/kotlindemo/: FragmentAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/wdz/kotlindemo/main/: MainActivity.kt  MainModel.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/wdz/kotlindemo/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  tab_buttom.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/wdz/kotlindemo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/wdz/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wdz/common/: MyApplication.java  MyInitializer.java
common/src/main/java/com/wdz/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  PermissionActivity.java
common/src/main/java/com/wdz/common/base/adapter/: BaseRecyclerViewAdapter.java  MultiSelectTypeAdapter.java  MultiTypeAdapter.java  SingleSelectTypeAdapter.java  SingleTypeAdapter.java
common/src/main/java/com/wdz/common/base/room/: BaseDao.java  BaseDatabase.java  BaseRepository.java  BaseRespository.java  DatabaseOperationListener.java
common/src/main/java/com/wdz/common/binding/: BindingImageView.java
common/src/main/java/com/wdz/common/constant/: ARouterConstant.java
common/src/main/java/com/wdz/common/databind/: BaseBindRecyclerViewAdapter.java  SingleBindTypeAdapter.java
common/src/main/java/com/wdz/common/mvvm/: BaseModel.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseMvvmViewModel.java  BaseView.java  IBaseMvvmViewModel.java
common/src/main/java/com/wdz/common/mvvm/kotlin/: BaseKVmActivity.kt  BaseKVmFragment.kt
common/src/main/java/com/wdz/common/net/: BaseObserver.java  HttpRequestStatus.java  NetManager.java
common/src/main/java/com/wdz/common/net/api/: ApiService.java
common/src/main/java/com/wdz/common/net/base/: BaseResponse.java
common/src/main/java/com/wdz/common/net/bean/: NetRequestStatus.java
common/src/main/java/com/wdz/common/net/http/: AddCookiesInterceptor.java  ApiException.java  ReceivedCookiesInterceptor.java
common/src/main/java/com/wdz/common/net/response/: BannerResponse.java  CollectArticleResponse.java  CollectWebResponse.java  FriendResponse.java  HotKeyResponse.java  LoginResponse.java  MainListResponse.java  NaviResponse.java  ProjectInfoResponse.java  ProjectResponse.java  ShareArticleResponse.java  TopArticleResponse.java  TreeArticleResponse.java  WxResponse.java  (+1 more)
common/src/main/java/com/wdz/common/util/: BitmapUtils.java  DisplayUtils.java  Log.java  MmkvUtils.java  ScreenUtils.java  ViewUtils.java
common/src/main/java/com/wdz/common/view/: BasePopupWindow.java  CommonTitleBar.java  LoadingDialog.java  RoundImageView.java
common/src/main/res/drawable/: collect_selector.xml  corner.xml  ic_back.xml  ic_collect.xml  ic_search.xml
common/src/main/res/layout/: dialog_fragment_common.xml  dialog_fragment_image.xml  loading_dialog.xml  recycler_item_main_article.xml  title_bar_common.xml
common/src/main/res/values/: colors.xml
common/src/test/java/com/wdz/common/: ExampleUnitTest.java
module_account/: build.gradle
module_account/src/androidTest/java/com/wdz/module_account/: ExampleInstrumentedTest.kt
module_account/src/main/: AndroidManifest.xml
module_account/src/main/java/com/wdz/module_account/: MainActivity.kt
module_account/src/main/java/com/wdz/module_account/login/: LoginActivity.kt  LoginModel.kt  LoginView.kt  LoginViewModel.kt
module_account/src/main/java/com/wdz/module_account/main/: AccountFragment.kt  AccountModel.kt  AccountViewModel.kt
module_account/src/main/java/com/wdz/module_account/register/: RegisterActivity.kt  RegisterModel.kt  RegisterViewModel.kt
module_account/src/main/res/drawable/: account_eye_selector.xml  bg_account_et.xml  bg_btn.xml  bg_btn_disable.xml  bg_btn_enable.xml  bg_main.xml  bg_user_info.xml
module_account/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_account.xml
module_account/src/main/res/values/: strings.xml
module_account/src/test/java/com/wdz/module_account/: ExampleUnitTest.kt
module_article/: build.gradle
module_article/src/androidTest/java/com/wdz/module_article/: ExampleInstrumentedTest.kt
module_article/src/main/: AndroidManifest.xml
module_article/src/main/java/com/wdz/module_article/: MainActivity.kt
module_article/src/main/java/com/wdz/module_article/adapter/: CategoryInfoAdapter.kt  SystemAdapter.kt  TreeInfoAdapter.kt  TreeMainInfoAdapter.kt  ViewPager2Adapter.kt
module_article/src/main/java/com/wdz/module_article/bean/: MainArticle.java  MainArticle.kt
module_article/src/main/java/com/wdz/module_article/main/: ArticleFragment.kt  ProjectFragment.kt  SystemFragment.kt
module_article/src/main/java/com/wdz/module_article/officialaccount/: ArticleFragment.kt
module_article/src/main/java/com/wdz/module_article/paging/: BaseDataSource.kt  BaseSourceFactory.kt  CategorySourceFactory.kt  PositionCategoryDataSource.kt  PositionTreeInfoDataSource.kt  PositionWxArticleDataSource.kt  TreeInfoSourceFactory.kt  WxArticleSourceFactory.kt
module_article/src/main/java/com/wdz/module_article/project/: ProjectFragment.kt
module_article/src/main/java/com/wdz/module_article/system/: SystemFragment.kt  SystemModel.kt  SystemViewModel.kt  TreeInfoActivity.kt  TreeInfoFragment.kt  TreeInfoModel.kt  TreeInfoViewModel.kt
module_article/src/main/res/layout/: activity_tree_info.xml  fragment_article.xml  fragment_project.xml  fragment_system.xml  fragment_tree_info.xml  item_recycler_system.xml  recycler_item_category_info.xml  recycler_item_main_article.xml
module_article/src/main/res/values/: strings.xml
module_article/src/test/java/com/wdz/module_article/: ExampleUnitTest.kt
(+111 files in other folders)
